/* .sidebar{
    width: 25%;
    height: 100vh;
    background-color: blue;
}

.products-container{
    width: 70%;
    height: 100vh;
    background-color: red;
}

.section{
    padding: 20px;
    background-color: smokewhite;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.card{
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-color: white;
    margin: 6px;
}

.product-list{
    display: grid;
    grid-template-columns: auto auto auto ;

}




@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
    
    .section{
        flex-direction: column-reverse;
        width: 100%; 
    }

    .sidebar, .products-container{
        width: 100%;
    }

    .card{
        width: 150px;
        height: 150px;

    }


    .product-list{
        grid-template-columns: auto auto;

    }
  }  
     */